body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    background: #1f2937;
    padding-top: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top {
    display: flex;
    min-width: 60%;
    justify-content: space-between;
    padding-bottom: 60px;
    flex-basis: 0;
    gap: 10%;
}
.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 600;
}
.bottom {
    display: flex;
    min-width: 60%;
    flex-basis: 0;
    justify-content: space-between;
    padding-bottom: 60px;
    gap: 10%;
}
.left {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title {
    font-size: 48px;
    color: #f9faf8;
}
.subtext {
    font-size: 18px;
    color: #e5e7eb;
}
.right {
    flex: 1 1 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    color: white;
}
.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}
.info {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: bold;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}
.image {
    height: 150px;
    width: 150px;
    border: solid 2px #3882f6;
    border-radius: 8px;
}
.text {
    width: 150px;
    text-align: center;
}
.testimonial {
    background: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quote {
    display: flex;
    justify-content: flex-start;
    max-width: 60%;
    padding: 60px 0;
    font-size: 36px;
    font-style: italic;
}
.author {
    display: flex;
    min-width: 60%;
    padding: 60px 0;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: bold;
}
.signbox {
    flex: 1;
    background: #3882f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 200px;
    padding: 40px 60px;
    border-radius: 8px;
    gap: 10px;
}
.action {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.call {
    font-size: 24px;
    color: white;
    font-weight: bold;
}
.message {
    font-size: 18px;
    color: white;
}
.bottombutton {
    border: solid white 1px;
    font-size: 15px;
}
.footer {
    background: #1f2937;
    color: white;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
ul {
    list-style-type: none;
    font-size: 18px;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #e5e7eb;
}
button {
    flex-shrink: 0;
    background: #3882f6;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    border: none;
}